# microservices-example-1-service-003

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: AllowLoginRoute.java  DemoApplication.java  Employee.java  LoginRequest.java  LoginRequestRoute.java  MyBean.java  RabbitMQRoute.java  RestApi.java  SampleCamelRouter.java  ServletInitializer.java  SpringRabbitMQController.java  loginRequestRoute.java
src/main/resources/: application-prod.properties  application.properties  application.yml  logback-spring.xml  logback.xml  logging.properties
src/main/resources/liquibase/: db.changelog-master.xml  db.changelog.xml  liquibase.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  SpringContextTest.java
