spring.liquibase.enabled=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://46.101.194.224:3306/microservices-example-1-service-001
spring.datasource.username=appuser
spring.datasource.password=appuserpwd20201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# the name of Camel
camel.springboot.name = SampleCamel
endpoints.enabled = true
endpoints.health.enabled = true

# configure connection to the rabbit mq broker using camel-rabbitmq style
# note you can also configure from Java code, see SampleCamelApplication.java
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=admin
camel.component.rabbitmq.password=rabbitmqpwd20201