# Liquibase
enabled = true
changeLogFile=liquibase/db.changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://46.101.194.224:3306/microservices-example-1-service-001
username=appuser
password=appuserpwd20201
#migrationSqlOutputFile=target/liquibase/sql/db-script.sql
#promptForNonLocalDatabase=false
ignoreClasspathPrefix=true